<?php

declare(strict_types=1);

use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;
use Polidog\UsephpApprouter\Component\PageContext;

return function (PageContext $ctx) {
    $ctx->metadata(['title' => 'About (PSX) - usePHP App']);

    return function (): Element {
        $codeStyle = 'background:#f0f0f0;padding:16px;border-radius:6px;font-family:monospace;font-size:14px;line-height:1.8;';

        return <div>
            <h1>About usePHP App Router (PSX edition)</h1>
            <p>This page is the same content as <code>/about</code>, but written in PSX.</p>

            <h2 style="margin-top:24px;">PSX in App Router</h2>
            <p>Author your pages with HTML-like syntax instead of nested <code>H::xxx()</code> calls:</p>

            <pre style={$codeStyle}>
                {"<?php
return function (PageContext \$ctx) {
    \$ctx->metadata(['title' => 'About']);
    return function (): Element {
        return <div className=\"container\">
            <h1>About</h1>
            <p>Hello from PSX</p>
        </div>;
    };
};"}
            </pre>

            <h2 style="margin-top:24px;">Compile workflow</h2>
            <ul>
                <li><code>./vendor/bin/usephp compile src/app</code> — generate sibling .psx.php files</li>
                <li><code>./vendor/bin/usephp compile src/app --watch</code> — recompile on save during dev</li>
                <li>Or pass <code>autoCompilePsx: true</code> to <code>AppRouter::create()</code> for on-demand compile</li>
            </ul>
        </div>;
    };
};
