<?php

declare(strict_types=1);

namespace App\Form;

use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;
use Polidog\UsephpApprouter\Component\PageComponent;

class FormPage extends PageComponent
{
    public function render(): Element
    {
        $this->setMetadata([
            'title' => 'Form - usePHP App',
        ]);

        // The submit handler redirects rather than updating state, so we
        // only consume `$messages` here. (The list stays empty in this demo;
        // a real app would call $setMessages from inside handleSubmit.)
        [$messages] = $this->useState([]);
        $saved = $this->getQuery('saved') === '1';
        $action = $this->action([$this, 'handleSubmit']);

        $rowStyle = 'padding: 12px; background: white; border-radius: 6px; margin-bottom: 8px; box-shadow: 0 1px 2px rgba(0,0,0,0.05);';
        $labelStyle = 'display: block; margin-bottom: 4px; font-weight: bold;';
        $inputStyle = 'display: block; width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;';
        $textareaStyle = $inputStyle . ' resize: vertical;';
        $submitStyle = 'padding: 12px 24px; background: #333; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;';
        $formStyle = 'max-width: 480px; margin: 24px 0; display: grid; gap: 16px;';
        $savedBannerStyle = 'padding: 12px 16px; background: #d4edda; color: #155724; border-radius: 6px; margin: 16px 0;';
        $codeStyle = 'margin-top: 24px; padding: 16px; background: #f8f9fa; border-radius: 8px; font-family: monospace; font-size: 14px;';

        return <div>
            <h1>Form Action Example</h1>
            <p>This page demonstrates server-side form handling with CSRF protection.</p>
            <p>Action tokens and CSRF tokens are injected automatically into the form.</p>

            {$saved ? <div style={$savedBannerStyle}>Message saved successfully!</div> : null}

            <form method="post" action={$action} style={$formStyle}>
                <div>
                    <label style={$labelStyle}>Name</label>
                    <input type="text" name="name" required placeholder="Your name" style={$inputStyle} />
                </div>
                <div>
                    <label style={$labelStyle}>Email</label>
                    <input type="email" name="email" required placeholder="your@email.com" style={$inputStyle} />
                </div>
                <div>
                    <label style={$labelStyle}>Message</label>
                    <textarea name="message" rows={4} required placeholder="Write your message..." style={$textareaStyle}></textarea>
                </div>
                <button type="submit" style={$submitStyle}>Send Message</button>
            </form>

            {count($messages) > 0
                ? <div>
                    <h2>Submitted Messages</h2>
                    <ul style="list-style: none; padding: 0; max-width: 480px;">
                        {array_map(
                            fn(array $msg): Element => <li style={$rowStyle}>
                                <strong>{htmlspecialchars($msg['name'], ENT_QUOTES, 'UTF-8')}</strong>
                                <span style="color: #666;">{' (' . htmlspecialchars($msg['email'], ENT_QUOTES, 'UTF-8') . ')'}</span>
                                <p style="margin: 8px 0 0;">{htmlspecialchars($msg['message'], ENT_QUOTES, 'UTF-8')}</p>
                            </li>,
                            $messages,
                        )}
                    </ul>
                </div>
                : null}

            <div style={$codeStyle}>
                <p style="margin: 0 0 8px; color: #666;">// Form action usage:</p>
                <p style="margin: 0;">$action = $this-&gt;action([$this, 'handleSubmit']);</p>
                <p style="margin: 4px 0 0;">&lt;form action=&#123;$action&#125;&gt;...&lt;/form&gt;</p>
                <p style="margin: 8px 0 0; color: #666;">// Hidden fields _usephp_action &amp; _usephp_csrf are auto-injected</p>
            </div>
        </div>;
    }

    /**
     * @param array<string, mixed> $formData
     */
    protected function handleSubmit(array $formData): void
    {
        $name = trim((string) ($formData['name'] ?? ''));
        $email = trim((string) ($formData['email'] ?? ''));
        $message = trim((string) ($formData['message'] ?? ''));

        if ($name === '' || $email === '' || $message === '') {
            return;
        }

        header('Location: /form?saved=1');
        exit;
    }
}
