<?php

declare(strict_types=1);

use Polidog\UsePhp\Html\H;
use Polidog\UsePhp\Runtime\Element;
use Polidog\UsephpApprouter\Component\PageContext;

use function Polidog\UsePhp\Runtime\useState;

return function (PageContext $ctx) {
    $ctx->metadata(['title' => 'Counter - usePHP App']);

    return function (): Element {
        [$count, $setCount] = useState(0);

        $boxStyle = 'display: flex; align-items: center; gap: 16px; margin: 24px 0; padding: 24px; background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);';
        $btnDec = 'padding: 8px 20px; font-size: 20px; background: #e74c3c; color: white; border: none; border-radius: 4px; cursor: pointer;';
        $btnInc = 'padding: 8px 20px; font-size: 20px; background: #2ecc71; color: white; border: none; border-radius: 4px; cursor: pointer;';
        $btnReset = 'padding: 8px 20px; font-size: 14px; background: #95a5a6; color: white; border: none; border-radius: 4px; cursor: pointer; margin-left: 16px;';
        $countStyle = 'font-size: 48px; font-weight: bold; min-width: 80px; text-align: center;';
        $codeStyle = 'padding: 16px; background: #f8f9fa; border-radius: 8px; font-family: monospace; font-size: 14px;';

        return <div>
            <h1>Counter Example</h1>
            <p>This demonstrates the global <code>useState</code> hook through PSX syntax.</p>

            <div style={$boxStyle}>
                <button style={$btnDec} onClick={fn() => $setCount($count - 1)}>-</button>
                <span style={$countStyle}>{(string) $count}</span>
                <button style={$btnInc} onClick={fn() => $setCount($count + 1)}>+</button>
                <button style={$btnReset} onClick={fn() => $setCount(0)}>Reset</button>
            </div>

            <div style={$codeStyle}>
                <p style="margin: 0 0 8px; color: #666;">// PSX page with useState:</p>
                <p style="margin: 0;">return function (): Element &#123;</p>
                <p style="margin: 0; padding-left: 16px;">[$count, $setCount] = useState(0);</p>
                <p style="margin: 0; padding-left: 16px;">return &lt;button onClick=&#123;fn() =&gt; $setCount($count + 1)&#125;&gt;+&lt;/button&gt;;</p>
                <p style="margin: 0;">&#125;;</p>
            </div>
        </div>;
    };
};
